#### 1. Import pandas library

In [14]:
import pandas as pd

#### 2. Import users table:

In [15]:
users = pd.read_csv('users_table.csv')
users.head()

   Id  Reputation  ...   Age                     ProfileImageUrl
0  -1           1  ...   NaN                                 NaN
1   2         101  ...  37.0                                 NaN
2   3         101  ...  35.0                                 NaN
3   4         101  ...  28.0  http://i.stack.imgur.com/d1oHX.jpg
4   5        6792  ...  35.0                                 NaN

[5 rows x 14 columns]

#### 3. Rename Id column to userId

In [16]:
users.rename(columns={'Id': 'userId'}, inplace= True)
users.head()

   userId  Reputation  ...   Age                     ProfileImageUrl
0      -1           1  ...   NaN                                 NaN
1       2         101  ...  37.0                                 NaN
2       3         101  ...  35.0                                 NaN
3       4         101  ...  28.0  http://i.stack.imgur.com/d1oHX.jpg
4       5        6792  ...  35.0                                 NaN

[5 rows x 14 columns]

#### 4. Import posts table:

In [17]:
posts = pd.read_csv('posts_table.csv')
posts.head()

   Id  PostTypeId  ...  OwnerDisplayName LastEditorDisplayName
0   1           1  ...               NaN                   NaN
1   2           1  ...               NaN                   NaN
2   3           1  ...               NaN                   NaN
3   4           1  ...               NaN                   NaN
4   5           2  ...               NaN                   NaN

[5 rows x 21 columns]

#### 5. Rename Id column to postId and OwnerUserId to userId

In [18]:
posts.rename(columns= {'Id': 'postId', 'OwnerUserId': 'userId'}, inplace= True)
posts.head()

   postId  PostTypeId  ...  OwnerDisplayName LastEditorDisplayName
0       1           1  ...               NaN                   NaN
1       2           1  ...               NaN                   NaN
2       3           1  ...               NaN                   NaN
3       4           1  ...               NaN                   NaN
4       5           2  ...               NaN                   NaN

[5 rows x 21 columns]

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [19]:
users = users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
users.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [20]:
posts = posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]
posts.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0           1.0
1       2     22    24.0     8198.0           1.0
2       3     54    18.0     3613.0           4.0
3       4     13    23.0     5224.0           2.0
4       5     81    23.0        NaN           3.0

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [21]:
comb = pd.merge(left = users,
                right = posts,
                left_on = 'userId',
                right_on = 'userId',
                how='inner')  
comb

      userId  Reputation  Views  ...  Score  ViewCount  CommentCount
0         -1           1      0  ...      0        NaN           0.0
1          5        6792   1145  ...    152    29229.0           5.0
2          5        6792   1145  ...     20        NaN           1.0
3          5        6792   1145  ...     12        NaN           0.0
4          5        6792   1145  ...      6        NaN           0.0
...      ...         ...    ...  ...    ...        ...           ...
6178   18462         208     23  ...      3     1563.0           2.0
6179   21466         565     19  ...     89    13094.0          10.0
6180   25692         408     27  ...      3        NaN           1.0
6181   25692         408     27  ...     10        NaN           1.0
6182   25692         408     27  ...     47        NaN           1.0

[6183 rows x 9 columns]

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [22]:
null_cols = comb.isnull().sum();
null_cols

userId             0
Reputation         0
Views              0
UpVotes            0
DownVotes          0
postId             0
Score              0
ViewCount       4454
CommentCount       0
dtype: int64

In [23]:
# We are missing 23572 values in column ViewCount. It's the only column with missing values.

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [24]:
comb
# In ViewCount column we have rows with values mixed with NaN. Perhaps it better to replace NaN with zeros to allow doing some calculations.

      userId  Reputation  Views  ...  Score  ViewCount  CommentCount
0         -1           1      0  ...      0        NaN           0.0
1          5        6792   1145  ...    152    29229.0           5.0
2          5        6792   1145  ...     20        NaN           1.0
3          5        6792   1145  ...     12        NaN           0.0
4          5        6792   1145  ...      6        NaN           0.0
...      ...         ...    ...  ...    ...        ...           ...
6178   18462         208     23  ...      3     1563.0           2.0
6179   21466         565     19  ...     89    13094.0          10.0
6180   25692         408     27  ...      3        NaN           1.0
6181   25692         408     27  ...     10        NaN           1.0
6182   25692         408     27  ...     47        NaN           1.0

[6183 rows x 9 columns]

In [25]:
comb['ViewCount'] = comb['ViewCount'].fillna(0)
comb

      userId  Reputation  Views  ...  Score  ViewCount  CommentCount
0         -1           1      0  ...      0        0.0           0.0
1          5        6792   1145  ...    152    29229.0           5.0
2          5        6792   1145  ...     20        0.0           1.0
3          5        6792   1145  ...     12        0.0           0.0
4          5        6792   1145  ...      6        0.0           0.0
...      ...         ...    ...  ...    ...        ...           ...
6178   18462         208     23  ...      3     1563.0           2.0
6179   21466         565     19  ...     89    13094.0          10.0
6180   25692         408     27  ...      3        0.0           1.0
6181   25692         408     27  ...     10        0.0           1.0
6182   25692         408     27  ...     47        0.0           1.0

[6183 rows x 9 columns]

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [26]:
comb.dtypes

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId            int64
Score             int64
ViewCount       float64
CommentCount    float64
dtype: object

In [27]:
# We should change the dtype of column ViewCount from float64 to int64.

In [28]:
comb['ViewCount'] = comb['ViewCount'].astype('int64')

In [29]:
comb.dtypes

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId            int64
Score             int64
ViewCount         int64
CommentCount    float64
dtype: object